{
  "name": "ALOCS-1688",
  "description": "ALOCS-1688 插件",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:prod": "NODE_ENV=production wxt build",
    "build:firefox:prod": "NODE_ENV=production wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.1",
    "pinia": "^3.0.4",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.29",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "^1.0.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5",
    "wxt": "^0.20.26"
  }
}
